{
  "outputDirectory": "frontend",
  "builds": [
    { "src": "api/stadiums.py", "use": "@vercel/python" },
    { "src": "frontend/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/stadiums", "dest": "api/stadiums.py" },
    { "src": "/(.*)", "dest": "frontend/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
